PORT=4000
MONGODB_URI=mongodb+srv://zhanbolatmukan2004_db_user:zj4sIQFIIA3zyNre@ai-legal-assistant.prxgc8z.mongodb.net/damubala
JWT_SECRET=super-secret-jwt-key-change-mene-aedae-daeda-ga-vd-adv-advadvadv-adv
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000
